spring.security.oauth2.client.registration.bael.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.bael.client-id=messaging-client
spring.security.oauth2.client.registration.bael.client-secret=secret
spring.security.oauth2.client.provider.bael.token-uri=http://localhost:8080/oauth2/token
server.port=8085
