spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers= localhost:9092, localhost:9093, localhost:9094
spring.kafka.properties.allow.auto.create.topics=true